//
//  EKODataBase.pch
//  EKODataBase
//
//  Created by kingo on 14/04/2017.
//  Copyright © 2017 XTC. All rights reserved.
//

#ifndef EKODataBase_pch
#define EKODataBase_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if DEBUG
#else
#define NSLog(...)
#endif

//#if __has_include(<FMDB/FMDB.h>)
//#define EKODATABASE_ENABLE_ENCRYPT  1
//#else
//#define EKODATABASE_ENABLE_ENCRYPT  0
//#endif
#define EKODATABASE_ENABLE_ENCRYPT  1

#endif /* EKODataBase_pch */
